<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url("/static/img/bg.jpg");
            background-repeat: cover;
            background-position: top;
            font-family: sans-serif;
            color: white;
        }

        .team{
            margin: 0;
            padding: 20px 0;
            max-width: 1550px;
            max-height: 1080px;
            background-color: hsla(0, 0%, 0%, 0.61);
        }

        .team-title{
            margin: 0 50px 26px 50px;
            padding: 60px 50px 30px 50px;
            text-align: center;
        }

        .team-title-bottom{
            margin-left: 465px;
            width: 398px;
            height: 5px;
            background: url("{% static '/img/line2.jpg' %}");
        }

        .about-team{
            max-width: 1000px;
            max-height: 400px;
            padding: 10px;
            margin: 0 190px;
        }

        .team-container{
            width: 1335px;
            height: 390px;
            margin-left: 10px;
        }

        .people-of-team{
            margin: 50px 40px 0 40px;
            width: 250px;
            max-height: 800px;
            text-align: center;
            float: left;
        }

        .img1, .img2, .img3, .img4{
            width: 200px;
            height: 250px;
            margin-right: 20px;
            border-radius:50% ;
            background: url("{% static 'img/img1.jpg' %}");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background: url("{% static 'img/img2.jpg' %}");
            background-size: cover;
            background-position: center;
        }
        .img3 {
            background: url("{% static 'img/img3.jpg' %}");
            background-size: cover;
            background-position: center;
        }
        .img4 {
            background: url("{% static 'img/img4.jpg' %}");
            background-size: cover;
            background-position: center;
        }
        .name, .position {
            margin: 5px 0;
        }
        .img1:hover {
            border: #5b8c5a;
            transform:scale(1.1);
        }
        .img2:hover {
            border: #5b8c5a;
            transform:scale(1.1);
        }
        .img3:hover {
            border: #5b8c5a;
            transform:scale(1.1);
        }
        .img4:hover {
            border: #5b8c5a;
            transform:scale(1.1);
        }
    </style>
</head>
<body>
    <section class="team">
        <div class="team-title">
            <h1>MEET OUR TEAM</h1>
            <div class="team-title-bottom"></div>
        </div>
        <div>
            <p class="about-team">
                Aspernatur distinctio delectus aut iure facilis minima animi, dolorum excepturi eos aliquam debitis sed nostrum suscipit impedit sequi recusandae maxime ad, dolorem, ipsa non? Voluptas dolores nemo quidem consequuntur optio. Minus a similique debitis consequuntur? Amet vel omnis tenetur maxime asperiores voluptatibus ad dolores nulla eaque nesciunt, non dolor sed? Aut quam exercitationem ullam necessitatibus dolore, velit dolorem beatae, ipsa perspiciatis sequi similique facere eos possimus ratione ab architecto quia. Alias temporibus neque, ad saepe eius illum aperiam consequuntur architecto, est minus iusto at accusantium! Veritatis ea asperiores vero autem nesciunt. Quam odit nulla, aspernatur adipisci ut nam temporibus ipsa. Illo voluptates commodi placeat, cumque expedita aut voluptate, aspernatur numquam, blanditiis ullam libero est reprehenderit porro provident harum velit laboriosam eos quasi optio vero. Nemo molestias ratione id quibusdam nihil fugiat atque! Expedita culpa ad ratione debitis nesciunt, ullam, perspiciatis, voluptatibus magnam adipisci praesentium omnis enim quam itaque libero esse laboriosam rerum! Qui, vitae? Doloribus, quos. Impedit id eligendi adipisci tenetur explicabo obcaecati expedita nihil ea sed optio temporibus harum sit voluptates nostrum iste similique cum vitae, numquam accusantium. Commodi nostrum impedit quis et dolore repellat, eaque quod cupiditate esse voluptatum excepturi iste nisi, ex illum aspernatur minima, eligendi voluptas quisquam maiores similique. Placeat, ullam magnam? Iste voluptatem iusto veritatis deleniti, tempore fugiat magni debitis. Similique odit ipsum voluptatibus repellendus vel fuga quaerat corrupti vero sunt tempora eos itaque animi unde voluptates esse alias voluptate deleniti cupiditate, omnis provident natus labore, aspernatur id consequuntur. Incidunt, dolores velit beatae non placeat veritatis mollitia ipsam eligendi dolore exercitationem repellendus laborum magni praesentium reiciendis cupiditate. Quidem quam qui non animi voluptatem rem dolores amet officiis officia illo ea modi sapiente alias, libero placeat doloremque iusto praesentium voluptatum cupiditate. Cum sed nesciunt, reprehenderit voluptate quia voluptatibus eos numquam praesentium deserunt rem, molestiae maiores porro dolores laboriosam, accusantium esse fuga beatae et debitis nihil. Repellat distinctio neque perferendis iusto vel laboriosam, modi iste iure maxime exercitationem nostrum molestias. Ipsam recusandae ex assumenda, odit voluptas maxime numquam tempora reprehenderit nulla nesciunt, aperiam iusto nam maiores voluptatem? Vel reprehenderit ut facilis dolorem? Illo eaque autem, ducimus blanditiis voluptatem eum, veritatis natus optio libero nisi debitis porro esse aut adipisci, neque dolores rem illum ipsam mollitia facere. Sit repudiandae, vero perspiciatis, accusamus culpa modi dignissimos assumenda omnis consequatur incidunt ea nulla numquam alias eius quidem aperiam aspernatur similique enim, harum hic fuga unde aliquid. Voluptatem dolorum, quidem exercitationem fuga rerum eligendi saepe ad enim neque nulla, nisi accusantium distinctio unde ut quia possimus veniam ullam nostrum impedit? Doloribus, ipsam maiores. Voluptatem soluta ex obcaecati.
            </p>
            <div class="team-container">
                <div class="people-of-team">
                    <div class="img1"></div>
                    <h2 class="name">Olivia	Skinner</h2>
                    <h3 class="position">Design</h3>
                </div>
                <div class="people-of-team">
                    <div class="img2"></div>
                    <h2 class="name">Kylie	McDonald</h2>
                    <h3 class="position">Design</h3>
                </div>
                <div class="people-of-team">
                    <div class="img3"></div>
                    <h2 class="name">Stephanie	Ross</h2>
                    <h3 class="position">Design</h3>
                </div>
                <div class="people-of-team">
                    <div class="img4"></div>
                    <h2 class="name">Melanie	Wallace</h2>
                    <h3 class="position">Design</h3>
                </div>
            </div>
        </div>
    </section>    
</body>
</html>